# Тема 1. Работа с репозиториями.
Отчет по Теме №1 выполнила:
- Кузнецов Данил Дмитриевич
- ИНО-ЗБ-ПОАС-22-2

| Задание | Лаб_раб |
| ------ | ------ |
| Задание 1 | + |
| Задание 2 | + |
| Задание 3 | + |
| Задание 4 | + |
| Задание 5 | + |
| Задание 6 | + |
| Задание 7 | + |
| Задание 8 | + |
| Задание 9 | + |
| Задание 10 | + |
| Задание 11 | + |
| Задание 12 | + |
| Задание 13 | + |
| Задание 14 | + |
| Задание 15 | + |

## 2.1. Установка
![image]()

## 2.2. Настройка
![image]()
## 2.3. Создание нового репозитория
![image]()

## 2.4. Подготовка файлов
![image]()
![image]()

## 2.5. Фиксация изменений
![image]()

## 2.6. Подключение к удаленному репозиторию
![image]()
![image]()

## 2.7. Ветвление
![image]()

## 2.8. Особенности применения «Фетч»
![image]()

## 2.9. Удаление файлов, веток, локальных и удалённых репозиториев
![image]()
![image]()
![image]()
![image]()

## 2.10. Отслеживание изменений в коммитах
![image]()
![image]()
![image]()
## 2.11. Возвращение файла к предыдущему (определенному) состоянию
![image]()
![image]()

## 2.12. Возвращение к предыдущему коммиту
![image]()

## 2.13. Исправление коммита
![image]()

## 2.14. Разрешение конфликтов при слиянии
![image]()

## 2.15. Настройка .gitignore
![image]()
